<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
</head>

<body>
    <img src="./imgs/Logo_Mighty_ducks-01.png" width="100">
    <h1>Mighty Ducks Hockey League</h1>
    <div>
        <a href="./index.html"> Home </a>
        |
        <a href="./about.html"> About MDHL </a>
        |
        <a href="./contact.html"> Contact us </a>
    </div>

    <img src="./imgs/hockey_2.jpg" width="175">

    
    <article>
        <p>Mision
            <h5>To support young athletes living Chicago's northside neighborhood, who have an interest in
                learning and playing soccer, with opportunities to learn and practice skills related to the game of
                hockey, specifically those skills around team cooperation and good sportsmanship</h5>
        </p>
        <div>
            <h4>Vision</h4>
            <h5>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                through the building of character, self-discipline, and leadership.</h5>
        </div>
        <div>
            <h4>General Information</h4>
            <h5>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                parents and previous league members</h5>
        </div>
    </article>
</body>
</html>